object fmMenu: TfmMenu
  Left = 0
  Top = 0
  Align = alClient
  Caption = 'fmMenu'
  ClientHeight = 391
  ClientWidth = 275
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -6
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 7
  object buExit: TButton
    AlignWithMargins = True
    Left = 30
    Top = 349
    Width = 215
    Height = 40
    Margins.Left = 30
    Margins.Top = 2
    Margins.Right = 30
    Margins.Bottom = 2
    Align = alBottom
    Caption = #1042#1099#1093#1086#1076
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Small Fonts'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
    ExplicitTop = 352
    ExplicitWidth = 241
  end
  object buStart: TButton
    AlignWithMargins = True
    Left = 30
    Top = 0
    Width = 215
    Height = 49
    Margins.Left = 30
    Margins.Top = 0
    Margins.Right = 30
    Margins.Bottom = 2
    Align = alTop
    Caption = #1048#1075#1088#1072#1090#1100
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -19
    Font.Name = 'Small Fonts'
    Font.Style = []
    ParentFont = False
    TabOrder = 1
    OnClick = buStartClick
    ExplicitWidth = 241
  end
end
